<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="gato.ico" type="image/x-icon">
    <title>Pagina del gato</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            max-height: 250px;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Glottis, el gato</h1>
        <nav>
            <ul>
                <li><a class="active"href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferecnias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <h2 style="margin: 15px;">glothis el primer <i>presidente</i> de argentina</h2>
    <hr>
    <article class="container">
        <h3>la vida de glothis</h3>
        <img class="image" src="/assets/img/gato kawai.jpg" alt="glothis el gato">
        <p><b>Glottis</b>, el gato blanco nacido en la hermosa ciudad de Córdoba, Argentina, el 15 de enero de 2009, tuvo desde
            el principio una personalidad extraordinaria. Su dueño, el apasionado amante de la tecnología y la
            programación Sergie Code, encontró en <b>Glothis </b>no solo a un compañero peludo, sino a un verdadero confidente
            en sus anhelos más extravagantes.</p>

        <img class="image2" src="/assets/img/download.jpg" alt="glothis feliz">

        <p>Desde muy temprana edad, <b>Glothis</b> demostró un interés inusual por la <strong>política</strong> y la economía. Mientras otros
            gatos persiguen ratones, <b>Glothis</b> se pasaba las tardes mirando programas de noticias en la televisión y
            hojeando revistas económicas. Siempre parecía tener una opinión sobre la situación del país y soñaba con un
            futuro en el que él mismo sería el líder de Argentina.</p>
            <p>A pesar de que <b>Glothis</b> nunca logró convertirse en <i>presidente</i> de Argentina en la realidad, su determinación y su amor por su país y su cultura dejaron una huella perdurable en la comunidad gatuna de Buenos Aires. Siempre será recordado como el gato blanco que soñaba con cambiar el mundo desde el sillón presidencial, al compás del tango argentino. Glottis demostró que los sueños, por más extravagantes que parezcan, pueden inspirar a todos a seguir sus pasiones y vivir la vida con un toque de ambición y estilo.</p>

        <img class="image" src="assets/img/gato ojos.jpg" alt="gato toamndo malteada">

        <p>Su amor por el tango también era evidente desde sus primeros días. Sergie solía poner música de tango en la
            casa, y <b>Glothis</b> se movía al ritmo de la melodía, como si estuviera bailando en las calles de Buenos Aires.
            Incluso, en algunas ocasiones, se subía a la mesa y se deslizaba con gracia al compás de los acordes de un
            bandoneón.</p>

        <p>No obstante, su pasión más notoria era el dinero. <b>Glothis</b> tenía una extraña obsesión por los billetes y las
            monedas. A menudo, encontrabas pequeños montones de dinero en su cama, como si estuviera ahorrando para su
            futura campaña <strong>política</strong>. Se rumorea que, en sus sueños, veía una Argentina próspera y rica.</p>

    </article>

    <footer class="footer">
        <p>derechos reservados &copy; 2023</p>
    </footer>
</body>

</html>